@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

* {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Poppins", sans-serif;
  padding-top: 15vh;
}

html {
  scroll-behavior: smooth;
}

p {
  color: rgb(85, 85, 85);
}



a,
.btn {
  transition: all 300ms ease;
}


nav,
.nav-links {
  display: flex;
}

nav {
  justify-content: space-around;
  align-items: center;
  height: 15vh;
}

.nav-links {
  gap: 2rem;
  list-style: none;
  font-size: 1.5rem;
}

a {
  color: black;
  text-decoration: none;
  text-decoration-color: white;
}

a:hover {
  color: grey;
  text-decoration: underline;
  text-underline-offset: 1rem;
  text-decoration-color: rgb(181, 181, 181);
}

.logo {
  font-size: 2rem;
}

.logo:hover {
  cursor: default;
}



/* Mobile View */


#hamburger-nav {
  display: none;
}

.hamburger-menu {
  position: relative;
  display: inline-block;
}

.hamburger-icon {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 24px;
  width: 30px;
  cursor: pointer;
}

.hamburger-icon span {
  width: 100%;
  height: 2px;
  background-color: black;
  transition: all 0.3 ease-in-out;
}

.menu-links {
  position: absolute;
  top: 100%;
  right: 0;
  background-color: white;
  width: fit-content;
  max-height: 0;
  overflow: hidden;
  transition: all 0.3 ease-in-out;
}

.menu-links a {
  display: block;
  padding: 10px;
  text-align: center;
  font-size: 1.5rem;
  color: black;
  text-decoration: none;
  transition: all 0.3 ease-in-out;
}

.menu-links li {
  list-style: none;
}

.menu-links.open {
  max-height: 300px;
}

.hamburger-icon.open span:first-child {
  transform: rotate(45deg) translate(10px, 5px);
}

.hamburger-icon.open span:nth-child(2) {
  opacity: 0;
}

.hamburger-icon.open span:last-child {
  transform: rotate(-45deg) translate(10px, -5px);
}

.hamburger-icon span:first-child {
  transform: none;
}

.hamburger-icon span:first-child {
  opacity: 1;
}

.hamburger-icon span:first-child {
  transform: none;
}

#desktop-nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: white; /* Optionally, add a background color */
  z-index: 1000; /* Ensure it appears above other content */
}

#hamburger-nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: white; /* Optionally, add a background color */
  z-index: 1000; /* Ensure it appears above other content */
}


/* PROFILE Section CSS */

#profile {
  height: 83vh;
  width: 100%;
  display: flex;
  justify-content: center;
  gap: 7vw;
  align-items: center;
}

.section_pic-container img {
  height: 400px;
  width: 400px;
  border-radius: 50%;
}

.section_text {
  align-self: center;
  text-align: center;
}

.section_text p {
  font-weight: 600;
}

.section_text_p2 {
  font-size: 1.5rem;
}

.title {
  font-size: 3rem;
  text-align: center;
}

/* #socials-container{
  display: flex;
} */

.icon {
  cursor: pointer;
  height: 4vh;
  width: 4vh;
  margin-top: 1rem;
  padding: 0.2rem;
}



/* ABOUT Section CSS */


#about {
  height: 115vh;
  padding-top: 10vh;

}

#about .section_text {
  margin-top: 5vh;
  padding: 20px;
}

.education {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2vw;
  font-size: 1.5rem;
  font-weight: 500;
}

.education p {
  text-align: center;
  transform: translate(0px, 6px);
}

.moreAbout {
  padding: 1.5rem;
  margin: 11vh auto;
  width: 70%;
  text-align: center;
  font-size: 1.5rem;
  border: 2px solid rgb(120, 120, 120);
  border-radius: 4vh;
  box-sizing: border-box;
}


/* SKILLS Section CSS */
#skills {
  height: 115vh;
  padding-top: 12vh;
}

#skills .section_text {
  padding: 20px;
}

.details-container {
  border: 2px solid rgb(120, 120, 120);
  border-radius: 4vh;
  padding: 1.5rem;
  margin: 11vh auto;
  width: fit-content;
  box-sizing: border-box;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-row-gap: 3rem;
  grid-column-gap: 0rem;
  /* justify-items: center; */
}

article {
  margin: 0 3vh;
  display: flex;
  gap: 2vw;
}

article .icon {
  width: 24px;
  height: 24px;
}

article div {
  transform: translate(-1.2vw, 17px);
}


/* INTERESTS Section CSS */

#interests {
  height: 115vh;
  padding-top: 12vh;

}

#interests .section_text {
  padding: 20px;
}

#interests .details-container {
  border: 2px solid rgb(120, 120, 120);
  border-radius: 4vh;
  padding: 3vw 1vw;
  margin: 11vh auto;
  max-width: fit-content;
  box-sizing: border-box;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-row-gap: 1.2rem;
  grid-column-gap: 0rem;
}


/* Projects Section CSS */
#projects {
  height: 115vh;
  padding-top: 12vh;

}

#projects .section_text {
  padding: 20px;
}

.project-container {
  margin: 0 5vw;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.project {
  border: 2px solid rgb(120, 120, 120);
  border-radius: 4vh;
  width: 35%;
  height: 72vh;
}


.project .img-container img{
  height: 50vh;
  border-radius: 10%;
  width: auto;
}
.project .title{
  font-size: 1.8vw;
}
.project{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.btn-container {
  display: flex;
  justify-content: center;
  gap: 1rem;
}

.project-btn {
  font-size: 0.9vw;
  font-weight: 600;
  transition: all 300ms ease;
  margin-top: 0.5rem;
  padding: 0.8rem;
  width: 7rem;
  border-radius: 2rem;
  border: rgb(53, 53, 53) 0.1rem solid;
}



.project-btn:hover {
  cursor: pointer;
  background: rgb(53, 53, 53);
  color: white;
}








/* Contact section CSS */
#contact{
  height: 55vh;
  /* padding-top: 15vh; */

}

.contact-info-container{
  border: 2px solid rgb(120, 120, 120);
  border-radius: 4vh;
  width: fit-content;
  padding: 3.5vh 3vw;
  margin: 3vw auto 5vw auto;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2vw;
  font-size: 1.2rem;
}

.contact-info{
  display: flex;
  gap: 5px;

}
.contact-info p{
  transform: translate(0, 7px);
}

.email-icon{
  height: 2.5rem;
  width: auto;
}

.linkedin-icon{
  height: 2rem;
  width: auto;
}
